{
  "short_name": "M7J",
  "name": "Menu7jours",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "white",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "m7j192px.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "m7j32px.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "m7j96px.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "m7j180px.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "m7j512px.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
 
}
